name: security-action-process.yml
env:
  APPLICATION_NAME : "Security"
on: 
  push:
    branches: 
      - master

jobs:
  UpdateEventsService:
    runs-on: self-hosted
    
    steps:
      - name: PrintAppData
        run : |
          echo "Application name: ${{ env.APPLICATION_NAME}}"
          
      - name: Checkout
        uses: actions/checkout@v4
        with: 
          clean: 'false'

      - name: Maven Events clean-build
        run : |
          mvn clean
          mvn install  

      - name: Docker Events update
        run : |
          bash i113_events_update.sh   

      - name: Docker Compose up
        run : |
          cd /home/ditar/actions-runner/elli_project_work/
          docker compose up --detach    
